ManifestFileVersion: 0
CRC: 255546865
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6ce9ece65c7836e42dd3420d6f4a6d7a
  TypeTreeHash:
    serializedVersion: 2
    Hash: c8ada6f7bbd749c2a29fd93b4dc63f4d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleTest/Capsule.prefab
- Assets/AssetBundleTest/Sphere.prefab
- Assets/AssetBundleTest/Cube.prefab
Dependencies: []
